spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/HRMS
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8009
spring.devtools.restart.log-condition-evaluation-delta=false
spring.security.user.password=Test12345_